<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.gauche
		{
			background-color: burlywood;
		}
		.infos
		{ list-style: none;
		}

		
		h2
		{
			background-color: grey;
			color: white;
		}
		.photo
		{
			background-color: cyan;
		}
		h1
		{
			color: white;
			background-color:blueviolet;
		}
		img
		{
			width: 50%;
			border-radius: 50%;
			margin-left: 30%;
			margin-right: 30%;
            
		}
		main
		{
			display: flex;
		}
		.gauche
		{
			width: 30%;
			padding: 5px;
		}
		.droite
		{
			width: 70%;
			padding :5px;
            
		}
		table
		{
			background-color: ghostwhite;
			width: 100%;
		}
		.diplome
		{
			font-size: 16;
		}
		.right
		{
			text-align: right;
		}
		th
		{
			text-align: left;
		}
		td
		{
			padding-top:3px ;
		}
		.objectif
		{
			padding-top: 10px;
		}
		.education
		{
			padding-top: 5px;
		}
	</style>
</head>
<body>
	<main>
		<section class="gauche">
			<div class="photo">
				<img src="./MAKOTO.jpg">

			</div>
			<div class="contact">
				<h2>CONTACT
				</h2>
				<ul class="infos">
					<li class="position">Douala,pk17</li>
					<li class="phone">69876543210</li>
					<li class="message">shintaromakoto@gmail.com</li>
				</ul>
			</div>
			<div class="competence">
				<h2>COMPETENCES</h2>
				<ul>
                    <li>HTML/CSS</li>
					<li>Java</li>
					<li>Python</li>
					<li>Php</li>
					<li>C</li>
				</ul>
			</div>
			<div class="langue">
				<h2>LANGUES</h2>
				<ul>
					<li>FRENCH</li>
					<li>ENGLISH</li>
				</ul>
			</div>
			<div class="interet">
				<h2>CENTRE D'INTERETS</h2>
				<ul>
					<li>Lecture</li>
					<li>Jeux videos</li>
				</ul>
			</div>
			<div class="qualite">
				<h2>QUALITES</h2>
				<ul>
					<li>esprit d'equipe</li>
					<li>Responsable</li>
					<li>esprit d'equipe</li>
				</ul>
			</div>
		</section>
		<section class="droite">
			<div class="nom">
				<h1>SHINTARO MAKOTO</h1>
			</div>
			<div class="objectif">
				<h2>OBJECTIF</h2>
				<p>Je cherche à améliorer mes compétences professionnelles, mes
					capacités et mes connaissances dans une organisation qui reconnaît
					la valeur du travail acharné et qui me confie des responsabilités et
					des défis dans le but de me perfectionner et être opérationnel au
					profit de l'entreprise
				</p>
			</div>
			<div class="education">
				<h2>EDUCATION</h2>
				<table>
					<tr>
						<th class="diplome">MASTER 1 INFORMATIQUE</th>
						<td class="right">2023-2024</td>
					</tr>
					<tr>
						<td colspan="2">Facscience de l'universite de Douala
						</td>
					</tr>
					<tr>
						<th class="diplome">LICENCE INFORMATIQUE</th>
						<td class="right">2022-2023</td>
					</tr>
					<tr>
						<td colspan="2">Facscience de l'universite de Douala</td>
					</tr>
					<tr>
						<th class="diplome">
							BACCALAUREAT C
						</th>
						<td class="right">
							2019-2020
						</td>
					</tr>
					<tr>
						<td colspan="2">
							LYCEE CLASSIQUE DE BAFOUSSAM
						</td>
					</tr>
					<tr>
						<th class="diplome">PROBATOIRE C</th>
						<td class="right">2018-2019</td>
					</tr>
					<td colspan="2">LYCEE CLASSIQUE DE BAFOUSSAM</td>
				</table>
			</div>
		</section>
	</main>

</body>
</html>